<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your first name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/lNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your last name"
        app:layout_constraintLeft_toLeftOf="@id/fNameEt"
        app:layout_constraintTop_toBottomOf="@id/fNameEt"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:hint="Enter your email"
        app:layout_constraintRight_toRightOf="@id/lNameEt"
        app:layout_constraintTop_toTopOf="@id/lNameEt" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/emailEt" />

</androidx.constraintlayout.widget.ConstraintLayout>